<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TypeTheWord.Presentation.Views.PlayPages.WordGamePlayPage"
             Background="{StaticResource BackgroundMainGradient}"
             Title="Play">

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>-->

    <ScrollView>
        <VerticalStackLayout 
            Margin="150"
            HorizontalOptions="Center"
            Padding="30,0"
            Spacing="25">


            <Border 
                Background="{StaticResource GradientBgLight}"
                Stroke="Yellow"
                StrokeShape="RoundRectangle 10"
                Padding="20">

                <Label
                    FontSize="20"
                    Text="{Binding CountDownTimer, StringFormat='{0}'}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"/>
            </Border>
            

            <Border 
                Background="{StaticResource GradientBgLight}"
                Stroke="Yellow"
                StrokeShape="RoundRectangle 10"
                Padding="20">

                <VerticalStackLayout>
                    <CollectionView
                    SelectionMode="None"
                    ItemsSource="{Binding WordsRowTop}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                        Orientation="Horizontal"
                        ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Text}"
                               FontSize="20"
                               TextColor="{Binding TextColor}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView
                    SelectionMode="None"
                    ItemsSource="{Binding WordsRowBottom}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                        Orientation="Horizontal"
                        ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}"
                               FontSize="15"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>

            <Border 
                Background="{StaticResource GradientBgLight}"
                Stroke="Yellow"
                StrokeShape="RoundRectangle 10"
                Padding="20">

                <VerticalStackLayout>
                    <Entry
                        x:Name="EntryWordInput"
                        Text="{Binding WordInput}"
                        FontSize="20"
                        MinimumWidthRequest="400"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Start"
                        TextChanged="OnWordInputChanged"
                        />

                    <ProgressBar Margin="0,40,0 ,20"
                        Progress="{Binding StreakAmount}"
                        ProgressColor="Green">
                    </ProgressBar>

                    <Label
                        Text="{Binding TotalStreaks, StringFormat='Streaks: {0}'}"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>

            </Border>





        </VerticalStackLayout>
    </ScrollView>

</ContentPage>