<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TypeTheWord.Presentation.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            MaximumWidthRequest="1000"
            HorizontalOptions="Center"
            Margin="20"
            Spacing="25">

            <!--Logo-->
            <Border 
                Background="{StaticResource GradientBgLight}"
                Stroke="Yellow"
                StrokeShape="RoundRectangle 10">
                <Label 
                    Text="TYPE THE WORD"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="60"
                    HorizontalTextAlignment="Center"
                    Padding="20"/>
            </Border>
            

            <!--Nav Buttons-->
            <Grid ColumnDefinitions="* , *" ColumnSpacing="20">
                <Button 
                    Grid.Column="0"
                    Background="{StaticResource GradientBgLight}"
                    BorderColor="Yellow"
                    BorderWidth="1"
                    TextColor="White"
                    Text="Performance"
                    IsEnabled="False"
                    />
                <Button 
                    Grid.Column="1"
                    Background="{StaticResource GradientBgLight}"
                    BorderColor="Yellow"
                    BorderWidth="1"
                    Text="Admin page"
                    TextColor="White"
                    Command="{Binding GoAdminPageCommand}"
                    />
            </Grid>


            <!--Play Collection-->
            <Border
                Background="{StaticResource GradientBgLight}"
                Stroke="Yellow"
                StrokeShape="RoundRectangle 10">

                <VerticalStackLayout Padding="10">
                    <Label
                        Margin="10,0,0,10"
                        Text="Play"
                        FontAttributes="Bold"
                        FontSize="35"/>
                    
                    <!--WordSet Collection-->
                    <CollectionView
                        ItemsSource="{Binding WordSets}"
                        SelectedItem="{Binding SelectedWordSet}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Vertical"
                                ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border StrokeShape="RoundRectangle 10">
                                    <VerticalStackLayout Margin="10">
                                        <Label
                                            Text="{Binding Name}"
                                            FontSize="25"/>
                                        <Label 
                                            Text="{Binding Category}"/>
                                    </VerticalStackLayout>
                                </Border>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
